# Configuração do banco de dados
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
NODE_ENV=dev

# Porta do servidor
PORT=3001

# Configuração do JWT
JWT_SECRET=
JWT_EXPIRATION=8h

# Configuração de e-mail 
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

GEOCODING_API_KEY=